[file]
traffic = ./data/Stock_CN_2021-06-04_2024-01-30/flow.npz
indicator = ./data/Stock_CN_2021-06-04_2024-01-30/trend_indicator.npz
adj = ./data/Stock_CN_2021-06-04_2024-01-30/corr_adj.npy
adjgat = ./data/Stock_CN_2021-06-04_2024-01-30/128_corr_struc2vec_adjgat.npy
model = ./cpt/STOCK/saved_model_Multitask_2021-06-04_2024-01-30
log = ./log/STOCK/log_Multitask_2021-06-04_2024-01-30

[data]
dataset = STOCK
T1 = 20
T2 = 2
train_ratio = 0.75
val_ratio = 0.125
test_ratio = 0.125

[train]
cuda = 0
max_epoch = 100
batch_size = 12
learning_rate = 0.001
seed = 1

[param]
layers = 2
heads = 1
dims = 128
samples = 1
wave = sym2
level = 1
